<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css" media="screen,projection" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo center">Turismoishe</a>
            </div>
        </nav>
    </div>
    <div class="Container">
        <div class="row">
            <div class="parallax-container">
                <div class="parallax"><img src="https://i1.wp.com/www.jweekly.com/wp-content/uploads/2018/01/Boeing_747-412_El_Al_Israel_Airlines_4X-ELH_8711516190.jpg"></div>
            </div>
        </div>
        <div class="row">
            <hr>
        </div>
        <div class="row">
            <h1 class="center">Turismoishe</h1>
            <h4 class="center">Tu mejor opci&oacute;n para tus viajes en la cole</h4>
        </div>
        <div class="row">
            <hr>
        </div>
        <div class="row">
            <div class="container">
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://3.bp.blogspot.com/-RFCbJbyavHQ/VwkukJ1aynI/AAAAAAAAAXw/XCSNZ_PsGTEyNBksyyppLK48Dyhw31Shg/s1600/Rome-ArcheTitus.jpg">
                            <span class="card-title">Arco de Tito</span>
                        </div>
                        <div class="card-content">
                            <p>&iquest;Quer&eacute;s conocer un lugar historico? &iquest;Te gusta la arquitectura antigua? Veni a ver el “Arco de Tito”</p>
                        </div>
                        <div class="card-action">
                            <a href="tito.html">Leer m&aacute;s</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://www.nationalgeographic.com.es/medio/2015/10/19/142_masada_1_2000x1333.jpg">
                            <span class="card-title">Metzada</span>
                        </div>
                        <div class="card-content">
                            <p>&iquest;Quer&eacute;s ver el mejor amanecer? &iquest;O te gusta la historia? Venite a Metzada!</p>
                        </div>
                        <div class="card-action">
                            <a href="metzada.html">Leer m&aacute;s</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://es.thekotel.org/files/home_page/BN_HP_kotel_Main_test.jpg">
                            <span class="card-title">Kotel</span>
                        </div>
                        <div class="card-content">
                            <p>&iquest;Quer&eacute;s conocer uno de los puntos de encuentro de las religiones m&aacute;s importantes? &iexcl;Veinte al Kotel!</p>
                        </div>
                        <div class="card-action">
                            <a href="kotel.html">Leer m&aacute;s</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <h5 class="white-text">Esto es un trabajo de fuentes del juda&iacute;smo</h5>
                <p class="grey-text text-lighten-4">
                    <ul>
                        <li>Ezequiel Korenblum</li>
                        <li>Alex Beslavsky</li>
                        <li>Federico Schulein</li>
                        <li>Thiago Uzal</li>
                    </ul>
                </p>
            </div>
        </div>
        </div>
    </footer>
    <script>
        M.AutoInit();
        var elems = document.querySelectorAll('.parallax');
        var instances = M.Parallax.init(elems, options);
    </script>
</body>

</html>