<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css" media="screen,projection" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo center">Turismoishe</a>
            </div>
        </nav>
    </div>
    <div class="Container">
        <div class="row">
            <div class="parallax-container">
                <div class="parallax"><img src="https://i1.wp.com/www.jweekly.com/wp-content/uploads/2018/01/Boeing_747-412_El_Al_Israel_Airlines_4X-ELH_8711516190.jpg"></div>
            </div>
        </div>
        <div class="row">
            <hr>
        </div>
        <div class="row">
            <h1 class="center">Kotel</h1>
            <h4 class="center">Conocelo con Turismoishe</h4>
        </div>
        <div class="row">
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <h5 class="flow-text">&iquest;Quer&eacute;s conocer uno de los puntos de encuentro de las religiones m&aacute;s importantes? &iexcl;Veinte al Kotel!</h5>
                <p class="flow-text">El muro de los lamentos es el lugar más sagrado del judaísmo, proviene del Templo de Jerusalén. Su nombre en hebreo significa simplemente "muro occidental". Data de finales del período del Segundo Templo, el cual existió entre el 530 a.
                    C. y el 66 d. C. aproximadamente. Lamentablemente, este fue destruido por los babilonios en el año 66 d.C. en el mes de Av. Lo que nos quedó de aquel día es el muro occidental del fuerte de este centro judío sagrado. Tiempo antes de
                    la creación del Segundo Templo, en la misma ciudad (Jerusalén) se encontraba el Primer Templo, que al igual que su sucesor, fue el santuario principal del pueblo de Israel y además contenía en su interior el Arca de la Alianza, el
                    candelabro de los siete brazos y demás utensilios empleados para llevar a cabo el culto hebraico en tiempos de la Edad Antigua.</p>
                <p class="flow-text">El Primer Templo fue construido por el rey Salomón en el año 960 a.C, para sustituir al Tabernáculo como único centro de culto para el pueblo judío. Fue destruido por las tropas del rey babilónico Nabucodonosor II en el año 586 a. C. en
                    el mes de Av, al igual que el Segundo Templo. En la misma hermosa ciudad, hay diferentes ubicaciones, objetos o hasta representantes de las religiones más importantes del mundo; judaísmo, islam y catolicismo.</p>
                <p class="flow-text">Algunas ubicaciones importantes para los pertenecientes al islam y al catolicismo:</p>
                <ul class="flow-text">
                    <li>
                        <ul class="flow-text">Cristianismo (lo principal):
                            <li>Iglesia del Santo Sepulcro: All&iacute; est&aacute; el Calvario donde fue crucificado Jes&uacute;s, as&iacute; como el "Sepulcro del Salvador". Es el lugar m&aacute;s santo del cristianismo.</li>
                            <li>Cen&aacute;culo: Habitaci&oacute;n del piso alto donde Jes&uacute;s celebr&oacute; la &Uacute;ltima Cena, donde se apareci&oacute; a los ap&oacute;stoles y donde estos recibieron el Esp&iacute;ritu Santo en Pentecost&eacute;s.</li>
                            <li>Bas&iacute;lica de las Naciones o de la Agon&iacute;a: Ubicada en el Monte de los Olivos, donde Jes&uacute;s pas&oacute; sus &uacute;ltimos momentos antes de ser detenido.</li>
                        </ul>
                    </li>
                    <li>
                        <ul class="flow-text">Islam (lo principal):
                            <li>La C&uacute;pula de la Roca: ubicada en el centro del Monte del Templo, es un santuario construido entre los a&ntilde;os 687 y 691 por el noveno califa. Seg&uacute;n la tradici&oacute;n isl&aacute;mica (Sura 17 del Cor&aacute;n),
                                en un sue&ntilde;o de Mahoma que relata "desde la Mezquita Sagrada hasta la Mezquita Lejana", sin mencionar ninguna ciudad, ascendi&oacute; hasta el trono de Al&aacute; en el curso de un viaje nocturno a la ciudad desde
                                Medina.
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row container">
            <hr>
            <div class="carousel carousel-slider center">
                <a class="carousel-item"><img src="https://es.thekotel.org/files/home_page/BN_HP_kotel_Main_test.jpg"></a>
                <a class="carousel-item"><img src="https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/2801813/910/512/m2/fpnw/wm1/uxglsgtg0xeafh0ijscuv09p3omboxaxcqnnm7ws8zichtg7ueeiuk1csgrpdkvt-.jpg?1496661752&s=88e383f9af3dd490d3a76b214783e8cc"></a>
                <a class="carousel-item"><img src="https://artlevin.com/wp-content/uploads/Friday-night-at-the-Kotel-24x40.jpg"></a>
                <a class="carousel-item"><img src="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/4etIalYDx/view-to-western-wall-known-at-the-wailing-wall-or-kotel-in-jerusalem-is-a-major-jewish-sacred-place-old-city-and-the-temple-mount-dome-of-the-rock-and-al-aqsa-mosque-time-lapse-zoom-out_hjqsqt7-g_thumbnail-full01.png"></a>
                <a class="carousel-item"><img src="https://artlevin.com/wp-content/uploads/alex-levin11.jpg"></a>
            </div>
        </div>
    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <h5 class="white-text">Esto es un trabajo de fuentes del juda&iacute;smo</h5>
                <p class="grey-text text-lighten-4">
                    <ul>
                        <li>Ezequiel Korenblum</li>
                        <li>Alex Beslavsky</li>
                        <li>Federico Schulein</li>
                        <li>Thiago Uzal</li>
                    </ul>
                </p>
            </div>
        </div>
        </div>
    </footer>
    <script>
        M.AutoInit();
        var elems = document.querySelectorAll('.parallax');
        var instances = M.Parallax.init(elems, options);
        var instance = M.Carousel.init({
            duration: 3000,
            fullWidth: true
        });
    </script>
</body>

</html>