<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css" media="screen,projection" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo center">Turismoishe</a>
            </div>
        </nav>
    </div>
    <div class="Container">
        <div class="row">
            <div class="parallax-container">
                <div class="parallax"><img src="https://i1.wp.com/www.jweekly.com/wp-content/uploads/2018/01/Boeing_747-412_El_Al_Israel_Airlines_4X-ELH_8711516190.jpg"></div>
            </div>
        </div>
        <div class="row">
            <hr>
        </div>
        <div class="row">
            <h1 class="center">Metzada</h1>
            <h4 class="center">Conocela con Turismoishe</h4>
        </div>
        <div class="row">
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <h5 class="flow-text">&iquest;Queres ver el mejor amanecer? &iquest;O te gusta la historia? Venite a Metzada!</h5>
                <p class="flow-text">Metzada, es una meseta que se encuentra a 600m de altura, la cual se puede subir caminando, si no tenes ganas, no te hagas problemas, tambi&eacute;n se puede subir en telef&eacute;rico. Aparte de tener una muy buen historia, es un gran
                    punto tur&iacute;stico por su cercania a otro gran punto tur&iacute;stico, el mar muerto!</p>
                <p class="flow-text">Unos tres meses despu&eacute;s de haberse iniciado su construcci&oacute;n, y siete meses despu&eacute;s de iniciarse el asedio, la rampa fue finalmente finalizada en la primavera del a&ntilde;o 73, contando en su cumbre con una plataforma
                    cuadrada de 22 metros de lado. Sobre ella se situ&oacute; una torre de asedio (reforzada con hierro y de unos 30 metros de altura) junto al exterior de la muralla de Masada, y mientras los artilleros de los pisos superiores de la torre
                    disparaban sus escorpiones y balistas para mantener el parapeto libre de sicarios, un ariete situado en el piso inferior de la torre golpeaba continuamente la muralla hasta que se consigui&oacute; abrir una brecha. Sin embargo, los
                    legionarios descubrieron que los sicarios hab&iacute;an construido una segunda muralla a continuaci&oacute;n del parapeto exterior. Cuando el ariete comenz&oacute; a golpear esta segunda muralla, los romanos comprobaron que hab&iacute;a
                    sido erigida con capas alternas de piedras y madera, de forma que &eacute;sta absorb&iacute;a los golpes del ariete e incluso se fortalec&iacute;a as&iacute;, tal como Julio C&eacute;sar hab&iacute;a comprobado en sus asedios en la
                    Galia un siglo antes; es &eacute;sta la raz&oacute;n por la cual este tipo de estructura recibi&oacute; el nombre de muralla gala desde entonces.</p>
                <p class="flow-text">Esa misma tarde Silva cancel&oacute; las embestidas del ariete y envi&oacute; a un grupo de hombres armados con antorchas para incendiar la muralla interior, que comenz&oacute; a arder r&aacute;pidamente a lo largo de la estructura. No
                    obstante, comenz&oacute; a soplar un fuerte viento desde el norte y de cara al ej&eacute;rcito romano, que amenaz&oacute; la maquinaria de asedio hasta que cambi&oacute; de sentido y aviv&oacute; las llamas, lo cual fue interpretado
                    como un buen augurio. Entonces Silva orden&oacute; montar una fuerte guardia que custodiara la muralla incendiada, para as&iacute; evitar que los jud&iacute;os escaparan por la noche a trav&eacute;s de la brecha, ya que su intenci&oacute;n
                    era lanzar el asalto definitivo al d&iacute;a siguiente.
                </p>
                <p class="flow-text">Dentro de Masada, los sicarios fueron conscientes de que el asalto final del ej&eacute;rcito romano llegar&iacute;a con el nuevo d&iacute;a. Seg&uacute;n el relato de Josefo, el entonces l&iacute;der de los sicarios, Eleazar ben Yair,
                    reuni&oacute; esa noche a sus hombres en el palacio occidental, pronunciando un discurso donde propuso darse muerte ellos mismos para evitar ser hechos prisioneros y vendidos como esclavos. De esta forma, dado que el suicidio como
                    tal es denostado por las leyes del juda&iacute;smo, los hombres mataron a sus familias, y posteriormente eligieron por suertes a diez de ellos para quitar la vida al resto. Finalmente, entre estos diez eligieron de nuevo a uno que
                    acab&oacute; con la vida de los dem&aacute;s, y antes de darse muerte prendi&oacute; fuego a la fortaleza, excepto a los dep&oacute;sitos de v&iacute;veres, para as&iacute; demostrar a sus enemigos que actuaban por resoluci&oacute;n,
                    no por desesperaci&oacute;n.</p>
                <p class="flow-text">A la ma&ntilde;ana siguiente los legionarios romanos colocaron pasarelas sobre la muralla incendiada e irrumpieron en la fortaleza, preparados para combatir a los sicarios, m&aacute;s toparon con un silencio sepulcral y la visi&oacute;n
                    del fuego y de los cuerpos sin vida de sus enemigos. Flavio Josefo se&ntilde;ala que murieron todos los defensores, en n&uacute;mero de 960, salvo una anciana y una mujer, parienta de Eleazar, que se hab&iacute;an refugiado junto a
                    sus cinco hijos en una de las galer&iacute;as subterr&aacute;neas que conduc&iacute;a a las cisternas, y que fueron quienes relataron las &uacute;ltimas palabras que el l&iacute;der sicario pronunci&oacute; a sus hombres.</p>
            </div>
        </div>
        <div class="row container">
            <hr>
            <div class="carousel carousel-slider center">
                <a class="carousel-item"><img src="https://www.nationalgeographic.com.es/medio/2015/10/19/142_masada_1_2000x1333.jpg"></a>
                <a class="carousel-item"><img src="https://polarsteps.s3.amazonaws.com/u_439730/652eaf27-8884-4b0b-adce-0f6e3484e1ed_photoalbum439730_04824979335102586_1518863129277"></a>
                <a class="carousel-item"><img src="https://en-humanities.tau.ac.il/sites/humanities_en.tau.ac.il/files/media_server/ArchaeologyMAProgram/Excavations/1536x768.jpg"></a>
                <a class="carousel-item"><img src="https://lonelyplanetimages.imgix.net/a/g/hi/t/cc32a417b7ccbbefdc5de28d0539966b-masada.jpg"></a>
                <a class="carousel-item"><img src="https://2fh5i43wsx5r19eigo3r7ifi-wpengine.netdna-ssl.com/wp-content/uploads/2016/01/Israel-2013-Aerial_21-Masada.jpg"></a>
            </div>
        </div>
    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <h5 class="white-text">Esto es un trabajo de fuentes del juda&iacute;smo</h5>
                <p class="grey-text text-lighten-4">
                    <ul>
                        <li>Ezequiel Korenblum</li>
                        <li>Alex Beslavsky</li>
                        <li>Federico Schulein</li>
                        <li>Thiago Uzal</li>
                    </ul>
                </p>
            </div>
        </div>
        </div>
    </footer>
    <script>
        M.AutoInit();
        var elems = document.querySelectorAll('.parallax');
        var instances = M.Parallax.init(elems, options);
        var instance = M.Carousel.init({
            duration: 3000,
            fullWidth: true
        });
    </script>
</body>

</html>